# Project

./: .gitignore  Admin.cs  Cleaner.cs  EXAMPLE.env  Employee.cs  Famicom.sln  Famicon.sln  IUser.cs  Project.sln  docker-compose-dev.yml  docker-compose-rel.yml  docker-compose.yml
.github/workflows/: dockercompose.yml  dotnet.yml
APIWrapper/: IAPIWrapper.cs  ITable.cs  ITableError.cs  IUser.cs  LinakAPI.cs  LinakTable.cs  Status.cs
ApiWrapper/: ApiWrapper.http  IAPIWrapper.cs  IApiWrapper.cs  ITable.cs  ITableError.cs  LinakAPIWrapper.cs  LinakTable.cs  Status.cs  WeatherForecast.cs
ApiWrapper/Controllers/: WeatherForecastController.cs
ApiWrapper/Properties/: launchSettings.json
Backend/: Admin.cs  Cleaner.cs  Employee.cs  IUser.cs  UserPermissions.cs
Data/: DataAccess.csproj  GenerateUser.py  Program.cs  docker-compose.yml  readme.md
Data/_Setup/: docker-compose.yml  readme.md  setup.sql
DataAccess/: ApiRepository.cs  DataAccess.csproj  DbAccess.cs  HealthRepository.cs  PresetRepository.cs  RoomRepository.cs  ScheduleRepository.cs  SubscriberRepository.cs  TableRepository.cs  UserRepository.cs
DataAccess.Tests/: ApiRepositoryTests.cs  DataAccess.Tests.csproj  HealthRepositoryTests.cs  PresetRepositoryTests.cs  RoomRepositoryTests.cs  ScheduleRepositoryTests.cs  TableRepositoryTests.cs  UserRepositoryTests.cs
DataAccess/Diagram/: DataAccesDiagram.cd
DataAccess/_Setup/: GenerateCustomUser.py  GenerateUser.py  readme.md  setup.sql
DataModify/: ApiRepository.cs  DataModify.csproj  DatabaseConnection.cs  DatabaseCredentials.cs  DatabaseDelete.cs  DatabaseEdit.cs  DatabaseInsert.cs  DatabaseModify.cs  DbAccess.cs  PresetRepository.cs  Program.cs  QueryBuilder.cs  RoomRepository.cs  ScheduleRepository.cs  TableRepository.cs  UserRepository.cs
DataModify.Tests/: ApiRepositoryTests.cs  DataModify.Tests.csproj  PresetRepositoryTests.cs  RoomRepositoryTests.cs  ScheduleRepositoryTests.cs  TableRepositoryTests.cs  UserRepositoryTests.cs
EmbeddedSolution/: .gitignore  CMakeLists.txt  EmbeddedSolution.cpp  UI.cpp  api_handler.cpp  display.cpp  example_http_client_util.c  i2c.c  init.cpp  rotary_encoder.cpp  ssd1306.c  wifi.cpp.EXAMPLE
EmbeddedSolution/include/: UI.h  api_handler.h  arial_italic.h  arial_normal.h  custom_chars.h  display.h  example_http_client_util.h  init.h  lwipopts_examples_common.h  mbedtls_config.h  rotary_encoder.h  shared.h  ssd1306.h  wifi.h  wifi.h.EXAMPLE
EmbeddedSolutionArduino/: platformio.ini
EmbeddedSolutionArduino/include/: ST7789v_arduino.h  rotary_encoder.h
EmbeddedSolutionArduino/src/: main.cpp  rotary_encoder.cpp
EmbeddedSolutionPicoArduino/: platformio.ini
Famicom/: Dockerfile  Famicom.csproj  Famicom.sln  FamicomClassDiagram.cd  Program.cs
Famicom/Components/: App.razor  _Imports.razor
Famicom/Components/Classes/: Presets.cs  Rooms.cs  Schedules.cs  Tables.cs  User.cs
Famicom/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Famicom/Components/Pages/: AboutUs.razor  AddTableComponent.razor  AddTableComponent.razor.cs  AddUserComponent.razor  AddUserComponent.razor.cs  Admin.razor  Admin.razor.cs  AssignUserComponent.razor  AssignUserComponent.razor.cs  Cleaner.razor  Cleaner.razor.cs  DailyGraphComponent.razor  DailyGraphComponent.razor.cs  Dashboard.razor  Dashboard.razor.cs  DashboardCleaner.razor  DashboardCleaner.razor.cs  DashboardEmployee.razor  DashboardEmployee.razor.cs  Diagram.razor  Diagram2.razor  Embeded.razor  Embeded2.razor  Health.razor  Health.razor.cs  HealthComponent.razor  HealthComponent.razor.cs  HealthNotificationComponent.razor.cs  HealthPresetComponent.razor  HealthPresetComponent.razor.cs  Home.razor  Login.razor  Login.razor.cs  PresetComponent.razor  PresetComponent.razor.cs  Settings.razor  Settings.razor.cs  Table.razor  Table.razor.cs  TableAdmin.razor  (+7 more)
Famicom/Models/: AdminModel.cs  CleanerModel.cs  DashboardModel.cs  HealthModel.cs  LoginModel.cs  PresetModel.cs  SettingsModel.cs  TableModel.cs  UserModel.cs
Famicom/Properties/: launchSettings.json
Famicon/: Famicon.sln  Program.cs
Health/: Health.csproj
Models/: Models.csproj
Models/ClassDiagram/: ModelsClassDiagram.cd
Models/RoomModels/: RoomModel.cs
Models/Services/: AddTableComponentService.cs  ApiService.cs  CleanerService.cs  HealthService.cs  LoginStateService.cs  PresetService.cs  RoomService.cs  ScheduleService.cs  SubscriberNotifyService.cs  SubscriberUriService.cs  TableControllerService.cs  TableService.cs  UserCredentialsService.cs  UserPermissionService.cs  UserService.cs
Models/TableModels/: ITable.cs  ITableError.cs  LinakTable.cs
Models/UserModels/: Admin.cs  Cleaner.cs  Employee.cs  IUser.cs  UserPermissions.cs
Scheduling/: ISchedule.cs  Program.cs  Scheduling.csproj
SharedModels/: Apis.cs  Health.cs  Presets.cs  Rooms.cs  Schedules.cs  SharedModels.csproj  UserTypes.cs
TableController/: AssemblyInfo.cs  ISitStandCounter.cs  ITable.cs  ITableController.cs  LinakSimulatorController.cs  LinakTable.cs  LinakTableController.cs  MockTableController.cs  TableController.csproj
TableController.Tests/: LinakSimulatorControllerTest.cs  TableController.Tests.csproj  UnitTest1.cs
TableController/ClassDiagram/: TableControllerDiagram.cd
TableController/LinakSimulatorController/: .gitignore  Dockerfile  api.py  watcher.py
TableController/LinakSimulatorController/simulator/: desk_manager.py  main.py  users.py
TableControllerAPI/: Program.cs  Startup.cs  TableControllerAPI.csproj  TableControllerAPI.http  WeatherForecast.cs  readme.md
TableControllerAPI/Authentication/: ApiKeyAuthMiddleware.cs  AuthConstants.cs
TableControllerAPI/Controllers/: TableController.cs  TablesController.cs  WeatherForecastController.cs  WebhookController.cs
TableControllerAPI/Models/: StatusChange.cs
TableControllerAPI/Properties/: launchSettings.json
TableControllerAPI/Services/: SubscriberNotifyService.cs  SubscriberUriService.cs  WebhookTestService.cs  WebhookUserService.cs
TableControllerApi.Tests/: TableControllerApi.Tests.csproj  TableControllerApiTest.cs
(+22 files in other folders)
