<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharedModels.LinakTable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAAEBAAAAAAIAAAAAAQBAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>TableModels\LinakTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharedModels.Admin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAwAAAAAAAwAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>UserModels\Admin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharedModels.Cleaner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAwAAAAAAAwAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>UserModels\Cleaner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharedModels.Employee" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAwAAAAAAAwAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>UserModels\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharedModels.Apis" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Apis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharedModels.Health" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAgAAAAAAgAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharedModels.Presets" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAFQAAA=</HashCode>
      <FileName>Presets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharedModels.Rooms" Collapsed="true">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Rooms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharedModels.Schedules" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAABAAAABAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Schedules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharedModels.UserTypes" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SharedModels.ITable" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAAEBAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableModels\ITable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharedModels.ITableError" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>TableModels\ITableError.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharedModels.IUser" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAwAAAAAAAwAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>UserModels\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SharedModels.UserPermissions" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAEAgAAAAAAQABAggsAA=</HashCode>
      <FileName>UserModels\UserPermissions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>