<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Famicom.Components.Layout.MainLayout" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgABIAAAAgDAAAAEIAAIDAggACAAAAgAAEQgA=</HashCode>
      <FileName>Components\Layout\MainLayout.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Famicom.Components.Layout.NavMenu" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAEAAIAACAEAABAAAAAA=</HashCode>
      <FileName>Components\Layout\NavMenu.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Famicom.Components.Layout.NavItem" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAEAAAA=</HashCode>
      <FileName>Components\Layout\NavMenu.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Famicom.Components.Pages.AddTableComponent" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ISUAgIEAQAAAAAAAAAgAgAAEAACCAWBACEgBAwAAAAA=</HashCode>
      <FileName>Components\Pages\AddTableComponent.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Famicom.Components.Pages.AddUserComponent" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAQAAAAAAgAgCAAAAAAAAACAAgKUAACAIAAAA=</HashCode>
      <FileName>Components\Pages\AddUserComponent.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Famicom.Components.Pages.AdminBase" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oQAAkCkAADCmCICgEggQUCAAIQOAEALGAEgABQgACKA=</HashCode>
      <FileName>Components\Pages\Admin.razor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Famicom.Components.Pages.AssignUserComponent" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAQAAAAECQAAAAQAAAAAAACABACEAAAACAAAA=</HashCode>
      <FileName>Components\Pages\AssignUserComponent.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Famicom.Components.Pages.DailyGraphComponent" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAgGAgAEAAAgAKgAAACAIBQgIAAAAA=</HashCode>
      <FileName>Components\Pages\DailyGraphComponent.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Famicom.Components.Pages.DashboardBase" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgARGAAAAAAAgACAAAACAEgAAAAAQAA=</HashCode>
      <FileName>Components\Pages\Dashboard.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Famicom.Components.Pages.DashboardCleaner" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAIAAEAAAAQAAAACADAIASAAAABgAACI=</HashCode>
      <FileName>Components\Pages\DashboardCleaner.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Famicom.Components.Pages.DashboardEmployee" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAACAAAAAQAAACAAAACAAAAQAAgAAQ=</HashCode>
      <FileName>Components\Pages\DashboardEmployee.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Famicom.Components.Pages.HealthBase" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAIAAEAAAABAAAACAAAIACAAAAggACAA=</HashCode>
      <FileName>Components\Pages\Health.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Famicom.Components.Pages.LoginBase" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAgAABICAACAAgAAAAAAAACAAAAEKAAAAACBQAA=</HashCode>
      <FileName>Components\Pages\Login.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Famicom.Components.Pages.PresetComponent" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAIhAAIAAAAAgAAAgAgACQBAACAEQQAAARMAA=</HashCode>
      <FileName>Components\Pages\PresetComponent.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Famicom.Components.Pages.TableComponent" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAABAAAAAAFA=</HashCode>
      <FileName>Components\Pages\TableComponent.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Famicom.Components.Pages.Unauthorised" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Pages\Unauthorised.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Famicom.Components.Pages.WeeklyGraphComponent" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAQSMiAAAAAAEKQAAACAAAQBAgARAA=</HashCode>
      <FileName>Components\Pages\WeeklyGraphComponent.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Famicom.Components.SettingsBase" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAFAhACAACAAgAAAAAAAAAAAAAAIAAQIAAAQAg=</HashCode>
      <FileName>Components\Pages\Settings.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>