<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="MudBlazor" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Models/Models.csproj" />
    <ProjectReference Include="../SharedModels/SharedModels.csproj" />
  </ItemGroup>
   
  <ItemGroup>
    <Content Include="../.env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
