<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SharedModels/SharedModels.csproj" />
    <ProjectReference Include="../DataAccess/DataAccess.csproj" />
    <ProjectReference Include="../TableController/TableController.csproj" />
    <ProjectReference Include="../Health/Health.csproj" />
    <ProjectReference Include="../Scheduling/Scheduling.csproj" />
  </ItemGroup>

</Project>
